# Description: Environment variables for the application
# Usage: Used to store sensitive information such as database credentials, API keys, etc.

# Controller Username and Password
USERNAME=
PASSWORD=

# Server variables
BASE_URL=
API_TOKEN=
